<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm! </title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Fahrenheit 451" by Ray Bradbury </h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>

	
	        <p><strong>Plot: </strong>Guy Montag is a firefighter who lives in a lonely, isolated society where books have been outlawed by a government fearing an independent-thinking public. It is the duty of firefighters to burn any books on sight or said collections that have been reported by informants. But Montag's life changes when he meets a rebellious and weird girl.
</p>
	        
	         <p><strong>My opinion: </strong>I read either reviews of people who loved the book or of people who hated it. I guess I’m in the middle. <br>
It has been a really interesting book, Ray Bradbury in this Sci-Fi novel writes his impressions on what the future will be, but it’s an interesting view. The books are burned, life is simpler (is it?), and everyone has fun. I loved the arguments between Beatty and Montag, when the two of them discussed whether books were important or books were to be burnt. <br>
So, while I was reading, I really liked it, but at the end and now that I think about the book… I don’t know. The plot and how it was developed were really original, but all the arguments were on a more complex and philosophical level. Which – while I was reading – I liked but now I realise that the characters said too many words or sentences to state always the same concepts. <br>
And these were the dialogues between Beatty and Montag; the ones between Mildred and Montag were easier – neither Montag nor Mildred quoted important English books – and more focused on what is necessary (a house, a work) and what isn’t (books). I think I liked those much more. <br>
Anyway, what I wanted was actions, I was always waiting for Montag to make his next move, for something to hinder him. Those parts were the most exciting ones, the ones I read with bated breath. The end is a long sequence of these absolutely exciting parts. Everything happens so fast, a sentence ends and another starts, no stops. You have to keep reading, or you will lose focus. I loved these impressions. <br>
But how it ended… not so much. I mean– it ended in the right way, but I was left with something unsatisfied, something bitter. If the book was loud, the ending was quiet. If was just different from the book, a new scenario, new characters, everything new. I do know it is a new beginning for everything, but it’s a little too much. I was kept on a suspance mood for too long, and when it ended I was empty, I guess. It gave me no particular emotions. 

	
	       </p>
	        
	   


	 <p><strong>Quotes: </strong><br>
‘But everyone I know is either shouting or dancing around like wild or beatingup one another. Do you notice how people hurt each other nowadays?’ / I missed Clarisse so much. Until the last page I thought that she would show up, maybe she had been with the rebels for the whole time. I can’t bear her death -_- . <br>
‘There must be something in books, things we can0t imagine, to make a woman stay in a burning house; there must be something there. You don’t stay for nothing.’ / oh, there is. <br>
‘Forget them. Burn them all. Fire is bright and fire is clean.’ <br>
‘What is there about fire that is so lovely? No matter what age we are, what draws us to it?’ Beatty blew out the flame and lit again. ‘It’s perpetual motion; the thing man wanted to invent but never did. Or almost perpetual motion. If you let go on, it’d burn our lifetimes out. What is fire? It’s a mystery. Scientists give us gobbledegook about friction and molecules. But they don’t really know. Its real beauty is that it destroys responsibility and consequences. A problem gets too burdensome, then into the furnace with it. Now, Montag, you’re a burden. And fire will lift you off my shoulders, clean, quick, sure; nothing to rot later. Antibiotic, aesthetic, pratical.’ <br>
That small motion, the white and red colour, a strange fire because it meant a different thing to him. It was not burning; it was <em>warming</em>! <br>
‘But that’s the wonderful thing about man; he never gets so discouraged or disgusted that he gives up doing it all over again, because he knows very well it is important and <em>worth</em> the doing.’ 

	        </p>


	        <p id="psmall">18th October 2020</p>
	       </div>
	    </body>
	</html>
